<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koC-rK-F22">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6H7-sO-V0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6H7-sO-V0B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <mask key="constraints">
                                        <exclude reference="6H7-sO-V0B"/>
                                    </mask>
                                </variation>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-ID-5hv">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.19215686269999999" green="0.77647058820000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePage:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bup-5w-q6F"/>
                                </connections>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-Ie-z7b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HAS-7t-OHr"/>
                                    <constraint firstAttribute="width" constant="167" id="SW3-lz-Dxi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HAS-7t-OHr"/>
                                        <exclude reference="SW3-lz-Dxi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HAS-7t-OHr"/>
                                        <include reference="SW3-lz-Dxi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-Rf-TaB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规范你的训练过程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-bu-UXe">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1pd-r4-Tsj"/>
                                            <constraint firstAttribute="width" constant="245" id="3ia-5H-PnL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1pd-r4-Tsj"/>
                                                <exclude reference="3ia-5H-PnL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1pd-r4-Tsj"/>
                                                <include reference="3ia-5H-PnL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陪伴你迈出跑步第一步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtX-XK-uYk">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享汗水后你的性感" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-Ie-fbM">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全程记录你的健身数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-j6-TUh">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Ld-Ie-fbM" firstAttribute="top" secondItem="Acx-Rf-TaB" secondAttribute="top" id="1Nm-2L-Fwr"/>
                                    <constraint firstItem="JtX-XK-uYk" firstAttribute="leading" secondItem="Acx-Rf-TaB" secondAttribute="leading" constant="77" id="3gG-UQ-nvQ"/>
                                    <constraint firstItem="JtX-XK-uYk" firstAttribute="top" secondItem="Acx-Rf-TaB" secondAttribute="top" id="4y9-Ez-D4p"/>
                                    <constraint firstItem="jSj-j6-TUh" firstAttribute="top" secondItem="Acx-Rf-TaB" secondAttribute="top" id="7wA-mi-dGp"/>
                                    <constraint firstAttribute="bottom" secondItem="jSj-j6-TUh" secondAttribute="bottom" constant="33" id="8QA-c1-Dzx"/>
                                    <constraint firstItem="1Ld-Ie-fbM" firstAttribute="width" secondItem="dZE-bu-UXe" secondAttribute="width" id="J9d-2L-YlZ"/>
                                    <constraint firstAttribute="height" constant="63" id="Lld-Uo-WhI"/>
                                    <constraint firstAttribute="trailing" secondItem="jSj-j6-TUh" secondAttribute="trailing" id="NKG-Qe-VxV"/>
                                    <constraint firstItem="1Ld-Ie-fbM" firstAttribute="leading" secondItem="Acx-Rf-TaB" secondAttribute="leading" constant="77" id="T5r-fO-Gcg"/>
                                    <constraint firstAttribute="bottom" secondItem="dZE-bu-UXe" secondAttribute="bottom" constant="33" id="Vt2-t5-gFa"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ld-Ie-fbM" secondAttribute="bottom" constant="33" id="VyM-Ov-42r"/>
                                    <constraint firstItem="dZE-bu-UXe" firstAttribute="leading" secondItem="Acx-Rf-TaB" secondAttribute="leading" constant="77" id="aff-VE-gfg"/>
                                    <constraint firstItem="jSj-j6-TUh" firstAttribute="leading" secondItem="Acx-Rf-TaB" secondAttribute="leading" constant="77" id="fNM-xn-pKu"/>
                                    <constraint firstItem="jSj-j6-TUh" firstAttribute="width" secondItem="dZE-bu-UXe" secondAttribute="width" id="fun-P8-Znc"/>
                                    <constraint firstAttribute="bottom" secondItem="JtX-XK-uYk" secondAttribute="bottom" constant="33" id="gKi-fO-KTX"/>
                                    <constraint firstItem="JtX-XK-uYk" firstAttribute="height" secondItem="dZE-bu-UXe" secondAttribute="height" id="lbz-bx-Ao7"/>
                                    <constraint firstItem="dZE-bu-UXe" firstAttribute="top" secondItem="Acx-Rf-TaB" secondAttribute="top" id="mjO-ls-Zab"/>
                                    <constraint firstItem="1Ld-Ie-fbM" firstAttribute="height" secondItem="dZE-bu-UXe" secondAttribute="height" id="pKn-1u-TAS"/>
                                    <constraint firstItem="JtX-XK-uYk" firstAttribute="width" secondItem="dZE-bu-UXe" secondAttribute="width" id="tpz-Td-quU"/>
                                    <constraint firstItem="jSj-j6-TUh" firstAttribute="height" secondItem="dZE-bu-UXe" secondAttribute="height" id="wfF-Z6-8sq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dZE-bu-UXe"/>
                                        <exclude reference="JtX-XK-uYk"/>
                                        <exclude reference="1Ld-Ie-fbM"/>
                                        <exclude reference="jSj-j6-TUh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Lld-Uo-WhI"/>
                                        <exclude reference="1Nm-2L-Fwr"/>
                                        <exclude reference="J9d-2L-YlZ"/>
                                        <exclude reference="T5r-fO-Gcg"/>
                                        <exclude reference="VyM-Ov-42r"/>
                                        <exclude reference="pKn-1u-TAS"/>
                                        <exclude reference="3gG-UQ-nvQ"/>
                                        <exclude reference="4y9-Ez-D4p"/>
                                        <exclude reference="gKi-fO-KTX"/>
                                        <exclude reference="lbz-bx-Ao7"/>
                                        <exclude reference="tpz-Td-quU"/>
                                        <exclude reference="Vt2-t5-gFa"/>
                                        <exclude reference="aff-VE-gfg"/>
                                        <exclude reference="mjO-ls-Zab"/>
                                        <exclude reference="7wA-mi-dGp"/>
                                        <exclude reference="8QA-c1-Dzx"/>
                                        <exclude reference="NKG-Qe-VxV"/>
                                        <exclude reference="fNM-xn-pKu"/>
                                        <exclude reference="fun-P8-Znc"/>
                                        <exclude reference="wfF-Z6-8sq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dZE-bu-UXe"/>
                                        <include reference="JtX-XK-uYk"/>
                                        <include reference="1Ld-Ie-fbM"/>
                                        <include reference="jSj-j6-TUh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Lld-Uo-WhI"/>
                                        <include reference="1Nm-2L-Fwr"/>
                                        <include reference="J9d-2L-YlZ"/>
                                        <include reference="T5r-fO-Gcg"/>
                                        <include reference="VyM-Ov-42r"/>
                                        <include reference="pKn-1u-TAS"/>
                                        <include reference="3gG-UQ-nvQ"/>
                                        <include reference="4y9-Ez-D4p"/>
                                        <include reference="gKi-fO-KTX"/>
                                        <include reference="lbz-bx-Ao7"/>
                                        <include reference="tpz-Td-quU"/>
                                        <include reference="Vt2-t5-gFa"/>
                                        <include reference="aff-VE-gfg"/>
                                        <include reference="mjO-ls-Zab"/>
                                        <include reference="7wA-mi-dGp"/>
                                        <include reference="8QA-c1-Dzx"/>
                                        <include reference="NKG-Qe-VxV"/>
                                        <include reference="fNM-xn-pKu"/>
                                        <include reference="fun-P8-Znc"/>
                                        <include reference="wfF-Z6-8sq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xPN-A2-Jhc"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2B-zD-SCH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bsB-Lw-UAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bsB-Lw-UAU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bsB-Lw-UAU"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2B-zD-SCH" firstAttribute="width" secondItem="koC-rK-F22" secondAttribute="width" id="8cb-uW-9Fh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K2B-zD-SCH" secondAttribute="bottom" constant="17" id="8dX-tc-8AM"/>
                            <constraint firstItem="MS9-Ie-z7b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="177" id="9hk-KH-Xyv"/>
                            <constraint firstAttribute="trailing" secondItem="Acx-Rf-TaB" secondAttribute="trailing" id="LqE-dM-YNK"/>
                            <constraint firstItem="Acx-Rf-TaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NcO-bc-PAp"/>
                            <constraint firstItem="K2B-zD-SCH" firstAttribute="top" secondItem="Acx-Rf-TaB" secondAttribute="bottom" id="Pt3-Rs-M1q"/>
                            <constraint firstItem="K2B-zD-SCH" firstAttribute="height" secondItem="koC-rK-F22" secondAttribute="height" id="UcS-Ky-Qjx"/>
                            <constraint firstItem="K2B-zD-SCH" firstAttribute="leading" secondItem="koC-rK-F22" secondAttribute="trailing" constant="20" id="aNA-kw-9ru"/>
                            <constraint firstItem="koC-rK-F22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dat-fI-VoV"/>
                            <constraint firstItem="TiY-ID-5hv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iiB-mo-t8k"/>
                            <constraint firstAttribute="trailing" secondItem="K2B-zD-SCH" secondAttribute="trailing" constant="20" id="kgn-8a-WEf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TiY-ID-5hv" secondAttribute="bottom" constant="65" id="l85-2r-2Qg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="koC-rK-F22" secondAttribute="bottom" constant="17" id="sG7-Gz-KMw"/>
                            <constraint firstItem="MS9-Ie-z7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQA-qd-v07"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="koC-rK-F22"/>
                                <exclude reference="TiY-ID-5hv"/>
                                <exclude reference="MS9-Ie-z7b"/>
                                <exclude reference="Acx-Rf-TaB"/>
                                <exclude reference="K2B-zD-SCH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8dX-tc-8AM"/>
                                <exclude reference="l85-2r-2Qg"/>
                                <exclude reference="sG7-Gz-KMw"/>
                                <exclude reference="iiB-mo-t8k"/>
                                <exclude reference="8cb-uW-9Fh"/>
                                <exclude reference="Pt3-Rs-M1q"/>
                                <exclude reference="UcS-Ky-Qjx"/>
                                <exclude reference="aNA-kw-9ru"/>
                                <exclude reference="kgn-8a-WEf"/>
                                <exclude reference="dat-fI-VoV"/>
                                <exclude reference="LqE-dM-YNK"/>
                                <exclude reference="NcO-bc-PAp"/>
                                <exclude reference="9hk-KH-Xyv"/>
                                <exclude reference="sQA-qd-v07"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Acx-Rf-TaB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="koC-rK-F22"/>
                                <include reference="TiY-ID-5hv"/>
                                <include reference="MS9-Ie-z7b"/>
                                <include reference="Acx-Rf-TaB"/>
                                <include reference="K2B-zD-SCH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8dX-tc-8AM"/>
                                <include reference="l85-2r-2Qg"/>
                                <include reference="sG7-Gz-KMw"/>
                                <include reference="iiB-mo-t8k"/>
                                <include reference="8cb-uW-9Fh"/>
                                <include reference="Pt3-Rs-M1q"/>
                                <include reference="UcS-Ky-Qjx"/>
                                <include reference="aNA-kw-9ru"/>
                                <include reference="kgn-8a-WEf"/>
                                <include reference="dat-fI-VoV"/>
                                <include reference="LqE-dM-YNK"/>
                                <include reference="NcO-bc-PAp"/>
                                <include reference="9hk-KH-Xyv"/>
                                <include reference="sQA-qd-v07"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonHeightConstraint" destination="bsB-Lw-UAU" id="oZl-nM-dWk"/>
                        <outlet property="buttonToBottomConstraint" destination="8dX-tc-8AM" id="OVo-kE-EcL"/>
                        <outlet property="keepImageView" destination="MS9-Ie-z7b" id="z6X-76-2IW"/>
                        <outlet property="label1" destination="dZE-bu-UXe" id="ngD-LG-bsw"/>
                        <outlet property="label1LeadingConstraint" destination="aff-VE-gfg" id="ytc-56-Ofr"/>
                        <outlet property="label2" destination="JtX-XK-uYk" id="zx8-ps-7PB"/>
                        <outlet property="label2LeadingConstraint" destination="3gG-UQ-nvQ" id="dig-i2-I3C"/>
                        <outlet property="label3" destination="1Ld-Ie-fbM" id="sFa-ty-S70"/>
                        <outlet property="label3LeadingConstraint" destination="T5r-fO-Gcg" id="id1-Bt-CMG"/>
                        <outlet property="label4" destination="jSj-j6-TUh" id="X5o-iW-PXv"/>
                        <outlet property="label4LeadingConstraint" destination="fNM-xn-pKu" id="BLS-pH-S1o"/>
                        <outlet property="labelWidthConstraint" destination="3ia-5H-PnL" id="xjB-UJ-S7M"/>
                        <outlet property="loginBtn" destination="K2B-zD-SCH" id="i8m-Nl-ysL"/>
                        <outlet property="pageControl" destination="TiY-ID-5hv" id="oqI-tU-vTn"/>
                        <outlet property="registerBtn" destination="koC-rK-F22" id="7nw-ht-1PF"/>
                        <outlet property="scrollView" destination="Acx-Rf-TaB" id="UHo-do-DRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="507"/>
        </scene>
    </scenes>
</document>
